@font-face {
  font-family: "circularBold";
  font-weight: 700;
  src: url("fonts/CircularStd-Bold.ttf"),
       url("fonts/CircularStd-Bold.woff"),
       url("fonts/CircularStd-Bold.woff2"),
       url("fonts/CircularStd-Bold.eot");

}

@font-face {
  font-family: "circularMedium";
  font-weight: 500;
  src: url("fonts/CircularStd-Medium.ttf"),
       url("fonts/CircularStd-Medium.woff"),
       url("fonts/CircularStd-Medium.woff2"),
       url("fonts/CircularStd-Medium.eot");
}
.warning {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}
.warning-icon {
  height: 20px;
}
h1 {
  font-family: "circularBold";
  font-size: 36px;
  font-weight: 700;
  margin: 6px 0px;
}


h3 {
  font-family: "circularMedium";
  font-size: 20px;
  font-weight: 500;
  color: #333333;
  margin: 6px 0px;
}

p {
  font-family: "circularMedium";
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin: 0px;
}

body {
  margin: 0;
  font-family: "circularMedium";
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 65vh;
  padding: 40px 80px;
  box-sizing: border-box;

}

header {
  background-image: url("img/banner.svg");
  height: 30vh;
}

.logo {
  width: 250px;
  position: relative;
  top: 64px;
  left: 90px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.card-container {
  position: relative;
  height: 90px;
  width: 100%;
}
.card {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 8px;

  width: 100%;
  height: 100%;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  background-color: white;
}

.card.active {
  animation: next 0.3s ease-in-out;
}

.back-card {
  position: absolute;
  top: -15px;
  left: 15px;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.03);
  z-index: -2;

}
.back-color {
  position: absolute;
  top: -15px;
  left: 15px;
  width: 50px;
  height: 100%;
  border-radius: 8px 0px 0px 8px;
  z-index: -1;
  filter: opacity(0.5);

}
.color {
  width: 50px;
  height: 100%;
  border-radius: 8px 0px 0px 8px;
  background: #E9362A;
}

/* Ã  supprimer */
.my-card {
  border: 1px solid lightgray;
  border-radius: 3px;
}

.citation {
  border: 1px solid #E1E1E1;
  padding: 17px 32px;
  margin: 0 auto;
  text-align: center;
  line-height: 38px;
  position: relative;
}

.quote {
  position: absolute;
  top: -30px;
  right: 97%;
}

.quote:nth-of-type(even) {
  position: absolute;
  top: 70%;
  left: 97%;
}

.quotation {
  white-space: nowrap;
  font-size: 20px;
  color: #555555;
  font-weight: 500;
  margin: 0;
}

.tags {
  padding: 6px 10px;
  color: #FFFFFF;
}

.format-color {
  background-color: #E9362A;
}

.theme-color{
  background-color: #7A78F7;
}

.target-color {
  background-color: #F7C66C;
}

.technical-color {
  background-color: #68D98F;
}

footer {
  position: absolute;
  bottom: 2vh;
  right: 4vw;
}

@keyframes next {
  0% {
    transform: translateY(0);

  }
  100% {
    transform: translateY(100%);
    filter: opacity(0);
  }
}
